# RXJavaDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rx/com/wyn/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/com/wyn/rxjavademo/adapter/: GetMoreMoviesListener.java  MainFragmentAdapter.java  MoviesRecyclerViewAdapter.java
app/src/main/java/rx/com/wyn/rxjavademo/demo/: GsonConverter.java  GsonConverterFactory.java  IntCallback.java  MockData.java  MockService.java  ResultHolder.java  RxJavaCallbackHelper.java  StringCallback.java  StringCallbackAdapter.java  StringCallbackWrapped.java
app/src/main/java/rx/com/wyn/rxjavademo/model/: BookInfo.java  Image.java  MovieInfo.java  People.java  Rating.java  Subject.java  Subjects.java  USbox.java
app/src/main/java/rx/com/wyn/rxjavademo/service/: DoubanOperator.java  MovieOperator.java  OtherOperator.java  RetrofitProvider.java
app/src/main/java/rx/com/wyn/rxjavademo/service/interfaces/: IBookService.java  IMovieService.java
app/src/main/java/rx/com/wyn/rxjavademo/ui/: MainActivity.java
app/src/main/java/rx/com/wyn/rxjavademo/ui/fragments/: ChartBooksFragment.java  LazyFragment.java  TopBooksFragment.java  TopMoviesFragment.java  USboxMoviesFragment.java
app/src/main/res/drawable/: animate_translationz.xml  press.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_usbox_movies.xml  movie_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: explode.xml  fade.xml  move_image.xml  slide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rx/com/wyn/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
